"""
Введение:
Для облегчения работы склада жидкостей, мы создали каркас класса жидкости,
который необходимо доработать. Вся доработка будет состоять из 4 шагов. Поэтому
каждое задание нужно доделывать до конца по требованию, иначе следующие
шаги не будет возможности реализовать в полной мере. Это первый шаг, в котором
необходимо сделать свое задание, его описание можно найти ниже. Так будет для каждого
шага. Внимательно читайте задание и сначала обсуждайте решение в команде, а
потом беритесь за реализацию.
Условие:
Результат выполнения принимается через репозиторий, в котором хранится решение
всей команды, а не одного человека. При этом в работе необходимо создавать отдельную
ветку для каждой задачи у каждого члена команды, кто загружает свой код. Сливать
результат необходимо через функционал Pull requests.
---
Задание:
В данном шаге реализации необходимо реализовать функциональности для полноценной
работы представленного кода в блоке обработки входной точки в программу, а
также отображения объекта и его инициализации.
"""


class Liquid:
    id: int  # номер жижи, реализовать автоинкремент
    title: str  # название
    density: float  # плотность

    def __init__(self, title, density):
        pass

    def __str__(self):
        """
        Реализовать вывод в следующем виде, для жидкости с id=1, названием Воды и плотностью 1000кг/м3:
        1. Жидкость "Вода" с плотностью 1000 кг/м3
        """
        pass


if __name__ == '__main__':
    liquid_list = list()
    while True:
        print('Предлагаю вам ввести параметры жидкости')
        title = input('Введите название: ')
        density = input('Введите плотность: ')
        type_of_liquid = input('Это можно пить? [Y/n]: ')
        new_item = Liquid(title, density)
        liquid_list.append(new_item)

        for i in liquid_list:
            print(i)
